<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myrealmeal.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.myrealmeal.ui.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.myrealmeal.ui.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <action
            android:id="@+id/action_recipeDetailFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFavoriteFragment"
        android:name="com.example.myrealmeal.ui.RecipeFavoriteFragment"
        android:label="fragment_recipe_favorite"
        tools:layout="@layout/fragment_recipe_favorite" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myrealmeal.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/aykutFragment"
        android:name="com.example.myrealmeal.data.AykutFragment"
        android:label="fragment_aykut"
        tools:layout="@layout/fragment_aykut" />
</navigation>